spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.ogrenci.url=jdbc:mysql://localhost:3306/OgrenciDB?autoReconnect=true&useSSL=false
spring.datasource.ogrenci.username=root
spring.datasource.ogrenci.password=Cogalan.18
spring.datasource.islem.url=jdbc:mysql://localhost:3306/IslemDB?autoReconnect=true&useSSL=false
spring.datasource.islem.username=root
spring.datasource.islem.password=Cogalan.18
